export TYPE=latest
export TELEGRAF_TAG=latest
export INFLUXDB_TAG=latest
export CHRONOGRAF_TAG=latest
# Note the kapacitor image tag, it differs from official, because UDF needs python more than 3.5
export KAPACITOR_TAG=buster

